<!doctype html>
<html>
	<head>
		<title>Index Page</title>
		<style>
			body
			{
				background: lightsteelblue;
			}
			
			p
			{
				color: purple;
			}
			
			table
			{
				background: lightgreen;
				color: blue;
				border: solid 2px navy;
				text-align: center;
				font-size: 20px;
			}
			
			tr
			{
				color: blue;
				border: solid 2px navy;
			}
			
			th
			{
				color: blue;
				border: solid 2px navy;
			}
			
			td
			{
				color: blue;
				border: solid 2px navy;
			}
			
			th:hover
			{
				background: yellow;
			}
			
			tr:hover 
			{
				background: yellow;
			}  
			
		    	td:hover 
			{
				background: teal;
				color: red;
			}  
		</style>
		<!-- th:hover is to change the color when the mouse is over the head of the table -->
		<!-- tr:hover is to change the color when the mouse is over the row of the table -->
		<!-- td:hover is to change the color when the mouse is over the data of the table -->
	</head>

	<body>
		<p> Your Local Store </p>
		<table>
			<tr> <th>fruit</th>  <th>price (each)</th> <th>quantity in stock</th> </tr>
			<tr> <td>orange</td> <td>1.50</td>         <td>100</td>               </tr>
			<tr> <td>apple</td>  <td>1.25</td>         <td>80</td>                </tr>
			<tr> <td>melon</td>  <td>5.95</td>         <td>20</td>                </tr>
		</table>
	</body>
	<!-- th means table head -->
	<!-- tr means table row -->
	<!-- td means table data -->
</html>

